Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.6wV3Dt2Auc/Render"
CLICOLOR_FORCE="1"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/conorpower/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/server"
DYLD_LIBRARY_PATH="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/server"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/conorpower"
LANG="en_GB.UTF-8"
LC_CTYPE="en_GB.UTF-8"
LN_S="ln -s"
LOGNAME="conorpower"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/RStudio.app/Contents/MacOS/postback"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="80"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="14725"
RSTUDIO_USER_IDENTITY="conorpower"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="16"
RS_PPM_FD_WRITE="50"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.6/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/4h/1x5kg0x906j0svrwfd6yz2wc0000gn/T//RtmpxMdUsI"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.4IFSLLxnCg/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/4h/1x5kg0x906j0svrwfd6yz2wc0000gn/T/"
USER="conorpower"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="org.rstudio.RStudio.12660"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x2"
__KMP_REGISTERED_LIB_22980="0x107a40c20-cafec558-libomp.dylib"
