<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cold_hard_happiness' path='/t/conor/workbooks' revision='1.0' site='conor' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top Products (total rankings)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='3' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Top N Products' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Parameter 5' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top Products1' datatype='integer' name='[Top Brands (copy)_6401515086874304516]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_ice_cream_data (cleaned_ice_cream_data)' inline='true' name='federated.1szjbyc0121z0t18cu2cx0ia866i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ice_cream_data' name='excel-direct.1rar96210carvu17mneca1vhx4b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aoifepower/Desktop/cleaned_ice_cream_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rar96210carvu17mneca1vhx4b8' name='cleaned_ice_cream_data' table='[cleaned_ice_cream_data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='retailer' ordinal='1' />
            <column datatype='string' name='search_term' ordinal='2' />
            <column datatype='integer' name='rank' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='string' name='sub_brand' ordinal='5' />
            <column datatype='string' name='product_name' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='string' name='promotion' ordinal='8' />
            <column datatype='boolean' name='promotion_flag' ordinal='9' />
            <column datatype='string' name='promotion_type' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_term]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_brand]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_flag]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_type]</local-name>
            <parent-name>[cleaned_ice_cream_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Products for Retailers' datatype='integer' name='[Calculation_6247900117973147652]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Products by Total Rankings' datatype='integer' name='[Calculation_6247900117983731721]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_6247900118017454103]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index1' datatype='integer' name='[Calculation_6247900118020075547]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index2' datatype='integer' name='[Calculation_6401515086843633667]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage of count' datatype='real' name='[Calculation_6422836816363204608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]) / TOTAL(COUNT([__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]))*100, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_ice_cream_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promotion' datatype='string' name='[promotion]' role='dimension' type='nominal' />
      <column caption='Promotion Flag' datatype='boolean' name='[promotion_flag]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='No Promotion' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
      <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
      <column caption='Sub Brand' datatype='string' name='[sub_brand]' role='dimension' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([rank])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Nametop num' name='[Product Nametop num]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([product_name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product top n' name='[Product top n]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([rank])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Products by No. of Rankings (copy)' name='[Top Brands by No. of Rankings (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Brands (copy)_6401515086874304516]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([product_name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Brands by No. of Rankings' name='[Top Brands by No. of Rankings]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Product Name Set' name='[Top N Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ASDA Ice Cream Sundaes&quot;' function='range' level='[none:product_name:nk]' to='&quot;ASDA Loaded Turtle-y Tempting Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;ASDA Mango &amp; Passion Fruit Sorbet&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;ASDA Pineapple Lolly&quot;' />
              <groupfilter from='&quot;ASDA Really Creamy Caramel Fudge Ice Cream&quot;' function='range' level='[none:product_name:nk]' to='&quot;ASDA Really Creamy Vanilla Ice Cream&quot;' />
              <groupfilter from='&quot;ASDA Strawberry Frozen Yogurt&quot;' function='range' level='[none:product_name:nk]' to='&quot;ASDA Unicorn Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Birthday Cake Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Caramel Chew Chew Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Chocolate Chip Cookie Dough Chunks&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Chocolate Fudge Brownie Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Cone Together Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Cookie Dough Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Half Baked Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Moo-phoria Chocolate Cherry Garcia Light Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Moo-Phoria Chocolate Cookie Dough Light Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Moo-Phoria Poppin&apos; Popcorn Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Moo-phoria Salted Caramel Brownie Light Ice Cream&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ben &amp; Jerry&apos;s Netflix &amp; Chilll&apos;d Ice Cream&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Products by total rankings' name='[Top Products by total rankings]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Top Products (total rankings)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='3' min='1' />
        </column>
        <column caption='Top N Products' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Parameter 5' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Top Products1' datatype='integer' name='[Top Brands (copy)_6401515086874304516]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1szjbyc0121z0t18cu2cx0ia866i'>
      <datasources>
        <datasource caption='cleaned_ice_cream_data (cleaned_ice_cream_data)' name='federated.1szjbyc0121z0t18cu2cx0ia866i' />
      </datasources>
      <datasource-dependencies datasource='federated.1szjbyc0121z0t18cu2cx0ia866i'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[promotion_flag]' derivation='None' name='[none:promotion_flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
        <column-instance column='[search_term]' derivation='None' name='[none:search_term:nk]' pivot='key' type='nominal' />
        <column caption='Promotion Flag' datatype='boolean' name='[promotion_flag]' role='dimension' type='nominal' />
        <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
        <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:date:qk]' included-values='in-range'>
        <min>#2020-07-01#</min>
        <max>#2020-07-31#</max>
        <target field='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:promotion_flag:nk]'>
        <groupfilter function='level-members' level='[none:promotion_flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:promotion_flag:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk]'>
        <groupfilter function='level-members' level='[none:retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:search_term:nk]'>
        <groupfilter function='level-members' level='[none:search_term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:search_term:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price for Top 3 Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ice_cream_data (cleaned_ice_cream_data)' name='federated.1szjbyc0121z0t18cu2cx0ia866i' />
          </datasources>
          <datasource-dependencies datasource='federated.1szjbyc0121z0t18cu2cx0ia866i'>
            <column caption='index2' datatype='integer' name='[Calculation_6401515086843633667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_flag]' derivation='None' name='[none:promotion_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_term]' derivation='None' name='[none:search_term:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promotion Flag' datatype='boolean' name='[promotion_flag]' role='dimension' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6401515086843633667]' derivation='User' name='[usr:Calculation_6401515086843633667:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:product_name:nk]' ordering-type='Field'>
                <order field='[federated.1szjbyc0121z0t18cu2cx0ia866i].[retailer]' />
                <order field='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:product_name:nk]' />
                <sort direction='DESC' using='[federated.1szjbyc0121z0t18cu2cx0ia866i].[cnt:product_name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[usr:Calculation_6401515086843633667:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[usr:Calculation_6401515086843633667:qk:5]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:promotion_flag:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:search_term:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk] / [federated.1szjbyc0121z0t18cu2cx0ia866i].[none:product_name:nk])</rows>
        <cols>[federated.1szjbyc0121z0t18cu2cx0ia866i].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands with most 1-3 Search Ranks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ice_cream_data (cleaned_ice_cream_data)' name='federated.1szjbyc0121z0t18cu2cx0ia866i' />
          </datasources>
          <datasource-dependencies datasource='federated.1szjbyc0121z0t18cu2cx0ia866i'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Count' name='[cnt:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_flag]' derivation='None' name='[none:promotion_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_term]' derivation='None' name='[none:search_term:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Flag' datatype='boolean' name='[promotion_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:rank:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rank])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:rank:ok]' member='1' />
                  <groupfilter function='member' level='[none:rank:ok]' member='2' />
                  <groupfilter function='member' level='[none:rank:ok]' member='3' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:date:qk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:rank:ok]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:search_term:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:promotion_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:brand:nk]' />
              <size column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[cnt:rank:qk]' />
              <text column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of 1-3 Rankings:  </run>
                <run bold='true'><![CDATA[<[federated.1szjbyc0121z0t18cu2cx0ia866i].[cnt:rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands and Top Sub-brand by Number of Search Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ice_cream_data (cleaned_ice_cream_data)' name='federated.1szjbyc0121z0t18cu2cx0ia866i' />
          </datasources>
          <datasource-dependencies datasource='federated.1szjbyc0121z0t18cu2cx0ia866i'>
            <column caption='index2' datatype='integer' name='[Calculation_6401515086843633667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_ice_cream_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[sub_brand]' derivation='Count' name='[cnt:sub_brand:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_flag]' derivation='None' name='[none:promotion_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_term]' derivation='None' name='[none:search_term:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_brand]' derivation='None' name='[none:sub_brand:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Flag' datatype='boolean' name='[promotion_flag]' role='dimension' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
            <column caption='Sub Brand' datatype='string' name='[sub_brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6401515086843633667]' derivation='User' name='[usr:Calculation_6401515086843633667:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1szjbyc0121z0t18cu2cx0ia866i].[sub_brand]' ordering-type='Field'>
                <order field='[federated.1szjbyc0121z0t18cu2cx0ia866i].[brand]' />
                <order field='[federated.1szjbyc0121z0t18cu2cx0ia866i].[sub_brand]' />
                <sort direction='DESC' using='[federated.1szjbyc0121z0t18cu2cx0ia866i].[cnt:sub_brand:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:sub_brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sub_brand:nk]' />
              <groupfilter function='member' level='[none:sub_brand:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[usr:Calculation_6401515086843633667:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:promotion_flag:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:search_term:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:sub_brand:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[usr:Calculation_6401515086843633667:qk:8]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1szjbyc0121z0t18cu2cx0ia866i].[none:brand:nk] / [federated.1szjbyc0121z0t18cu2cx0ia866i].[none:sub_brand:nk])</rows>
        <cols>[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Brands by Number of Search Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ice_cream_data (cleaned_ice_cream_data)' name='federated.1szjbyc0121z0t18cu2cx0ia866i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1szjbyc0121z0t18cu2cx0ia866i'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_ice_cream_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_flag]' derivation='None' name='[none:promotion_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_term]' derivation='None' name='[none:search_term:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Flag' datatype='boolean' name='[promotion_flag]' role='dimension' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[Top Brands by No. of Rankings]' />
          <computed-sort column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:brand:nk]' direction='DESC' using='[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]' />
          <slices>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[Top Brands by No. of Rankings]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:search_term:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:promotion_flag:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[pcto:cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rankings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Rankings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[pcto:cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:brand:nk]</rows>
        <cols>[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products by Number of Search Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ice_cream_data (cleaned_ice_cream_data)' name='federated.1szjbyc0121z0t18cu2cx0ia866i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 5' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1szjbyc0121z0t18cu2cx0ia866i'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_ice_cream_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Count' name='[cnt:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_flag]' derivation='None' name='[none:promotion_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_term]' derivation='None' name='[none:search_term:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promotion Flag' datatype='boolean' name='[promotion_flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[Product Nametop num]' />
          <filter class='categorical' column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[attr:brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:brand:nk]' member='&quot;Ben &amp; Jerry&apos;s&quot;' />
              <groupfilter function='member' level='[attr:brand:nk]' member='&quot;Carte D&apos;Or&quot;' />
              <groupfilter function='member' level='[attr:brand:nk]' member='&quot;Cornetto&quot;' />
              <groupfilter function='member' level='[attr:brand:nk]' member='&quot;Jude’s&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:product_name:nk]' direction='DESC' using='[federated.1szjbyc0121z0t18cu2cx0ia866i].[cnt:rank:qk]' />
          <slices>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[Product Nametop num]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[attr:brand:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:search_term:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:promotion_flag:nk]</column>
            <column>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[pcto:cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rankings:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Rankings:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[pcto:cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:product_name:nk]</rows>
        <cols>[federated.1szjbyc0121z0t18cu2cx0ia866i].[__tableau_internal_object_id__].[cnt:cleaned!ice!cream!data_97D7D9DA566F426B9B722D4C4D663725:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ice Cream Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ice Cream Search Data - July 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_ice_cream_data (cleaned_ice_cream_data)' name='federated.1szjbyc0121z0t18cu2cx0ia866i' />
      </datasources>
      <datasource-dependencies datasource='federated.1szjbyc0121z0t18cu2cx0ia866i'>
        <column-instance column='[promotion_flag]' derivation='None' name='[none:promotion_flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
        <column-instance column='[search_term]' derivation='None' name='[none:search_term:nk]' pivot='key' type='nominal' />
        <column caption='Promotion Flag' datatype='boolean' name='[promotion_flag]' role='dimension' type='nominal' />
        <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
        <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='19' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='20' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='17' w='98828' x='586' y='6511' />
          </zone>
        </zone>
        <zone h='40234' id='3' name='brands' w='41801' x='293' y='14193' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5208' id='4' mode='checkdropdown' name='brands' param='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:search_term:nk]' w='18668' x='49122' y='2344' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5339' id='5' mode='checkdropdown' name='brands' param='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:retailer:nk]' w='14422' x='68521' y='2214' />
        <zone h='44531' id='7' name='Price' w='35359' x='659' y='59245' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5469' id='9' mode='checkdropdown' name='Price' param='[federated.1szjbyc0121z0t18cu2cx0ia866i].[none:promotion_flag:nk]' w='12372' x='84773' y='2083' />
        <zone h='41016' id='27' name='products' w='40410' x='39239' y='59245' />
        <zone h='36849' id='28' name='Sub-brands' w='37555' x='42240' y='14193' />
        <zone h='38672' id='29' name='Rank' w='31406' x='82211' y='42188' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
